
        <!DOCTYPE html>
        <html>
        <head>
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                margin: 20px;
                border: 1px solid #ddd;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            th, td {
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #333;
                color: #fff;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #ddd;
            }

            .titulo {
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                padding: 20px;
            }
        </style>
        </head>
        <body>
            <div class="titulo">Reporte de Lexemas</div>
            <table>
                <tr>
                    <th>Lexema</th>
                    <th>Tipo</th>
                    <th>Fila</th>
                    <th>Columna</th>
                </tr>
                <tr>
            <td>;</td>
            <td>Sintáctico</td>
        <td>22</td>
            <td>23</td>
         </tr>
        <tr>
            <td>contarsi</td>
            <td>Sintáctico</td>
        <td>23</td>
            <td>2</td>
         </tr>
        <tr>
            <td>(</td>
            <td>Sintáctico</td>
        <td>23</td>
            <td>11</td>
         </tr>
        <tr>
            <td>"</td>
            <td>Sintáctico</td>
        <td>23</td>
            <td>12</td>
         </tr>
        <tr>
            <td>stock</td>
            <td>Sintáctico</td>
        <td>23</td>
            <td>13</td>
         </tr>
        <tr>
            <td>"</td>
            <td>Sintáctico</td>
        <td>23</td>
            <td>19</td>
         </tr>
        <tr>
            <td>,</td>
            <td>Sintáctico</td>
        <td>23</td>
            <td>20</td>
         </tr>
        <tr>
            <td>1</td>
            <td>Sintáctico</td>
        <td>23</td>
            <td>23</td>
         </tr>
        <tr>
            <td>)</td>
            <td>Sintáctico</td>
        <td>23</td>
            <td>25</td>
         </tr>
        <tr>
            <td>;</td>
            <td>Sintáctico</td>
        <td>23</td>
            <td>26</td>
         </tr>

            </table>
        </body>
        </html>
        